spring.application.name=lms
spring.datasource.url=jdbc:mysql://localhost:3306/learning_management_system
spring.datasource.username=root
spring.datasource.password=110220
spring.jpa.hibernate.ddl-auto=update